import requests
from bs4 import BeautifulSoup
import csv

column_name = ["Event", "Date", "Team1", "Team1 Ranking", "Team2", "Team2 Ranking", "Result"]
with open('hltv_webscrape.csv', 'w') as f:
    writer = csv.writer(f)
    writer.writerow(column_name)
url = 'https://hltv.org/results'
for x in range (0,69000,100):
    page = requests.get(url + "?offset=" + str(x))
    content = BeautifulSoup(page.content, "html.parser")
    resultsPage = content.find("div",{"class":"results-all"})
    newList = []
    for link in resultsPage.find_all('a'):
        newList.append(link.get('href'))
    for x in newList:
        urlNew = "https://hltv.org" + x
        page = requests.get(urlNew)
        content = BeautifulSoup(page.content, "html.parser")
        team1 = content.find_all("div", {"class":"teamName"})[0]
        team2 = content.find_all("div", {"class":"teamName"})[1]
        teamranking1 = content.find_all("div", {"class":"teamRanking"})[0]
        teamranking2 = content.find_all("div", {"class":"teamRanking"})[1]
        if teamranking1.text != '\nUnranked\n' and teamranking2.text != '\nUnranked\n':

            event = content.find("div", {"class":"event text-ellipsis"})
            if event.text != "Showmatch CS:GO":
                date = content.find_all("div", {"class":"date"})[1]
                finalResult = content.find_all(attrs={"class": ["won spoiler","lost spoiler","tie spoiler"]})[0].text + "-" + content.find_all(attrs={"class": ["won spoiler","lost spoiler","tie spoiler"]})[1].text
                rows = [event.text,date.text,team1.text,teamranking1.text,team2.text,teamranking2.text,finalResult]

                with open('hltv_webscrape.csv', 'a', encoding='UTF8') as f:
                    writer = csv.writer(f)
                    writer.writerow(rows)
